idleTime=3

register.eng=English
register.sp=Spanish
login.userName=User Name
login.password=Password
login.welcome=Welcome
login.bookTicket=Book Ticket
app.title=BookMyTicket Online Booking System
login.invalid=Invalid username/password

booking.details=Please enter booking details.
booking.name=Passenger Name
booking.phoneNumber=Phone
booking.doj=Date of Journey (DD/MM/YYYY)
booking.doj1=Date of Journey
booking.source=From
booking.destination=To
booking.gender=Gender
booking.cardNumber=Card Number
booking.pinNumber=Card Pin
booking.isAgreed=I understand the terms and conditions and agree to it.
booking.bookTicket=Book Ticket
booking.cancel=Cancel
booking.success.header=Ticket Booked - Booking Details 

error.required={0} is mandatory;
invalid.doj=Date of Journey should not be before current date.
typeMismatch.int=Phone number should be a number.
typeMismatch.java.lang.Integer=Phone number should be a number.
typeMismatch=Date must be in DD/MM/YYYY format.
