idleTime=3

register.eng=English
register.sp=Spanish
login.userName=Spanish User Name
login.password=Spanish Password
login.welcome=Spanish Welcome
login.bookTicket=Spanish Book Ticket
app.title=BookMyTicket Online Booking System in Spanish.
login.invalid=Spanish Invalid username/password

booking.details=Please enter booking details in Spanish.
booking.name=Spanish Passenger Name
booking.phoneNumber=Spanish Phone
booking.doj=Spanish Date of Journey (DD/MM/YYYY)
booking.doj1=Spanish Date of Journey
booking.source=Spanish From
booking.destination=Spanish To
booking.gender=Spanish Gender
booking.cardNumber=Spanish Card Number
booking.pinNumber=Spanish Card Pin
booking.isAgreed=Spanish I understand the terms and conditions and agree to it.
booking.bookTicket=Spanish Book Ticket
booking.cancel=Spanish Cancel
booking.success.header=Ticket Booked - Booking Details in Spanish

error.required={0} is mandatory in Spanish.
invalid.doj=Date of Journey should not be before current date in Spanish.
typeMismatch.int=Phone number should be a number in Spanish.
typeMismatch.java.lang.Integer=Phone number should be a number in Spanish.
typeMismatch=Date must be in DD/MM/YYYY format in Spanish.
